#########################
#     Required envs     #
#########################

DB_URI="mongodb://user:password@localhost:27017/wlmdb"

JWT_REALM=realm
JWT_SECRET=s3cr3t
JWT_AUDIENCE=api.wlm.local
JWT_ISSUER=api.wlm.local
JWT_ACCESS_TOKEN_LIFETIME_MS=600000
JWT_REFRESH_TOKEN_LIFETIME_MS=86400000

#########################
#     Optional Envs     #
#########################

# Defaults to local
ENVIRONMENT=production|local
PORT=8080
HOST=0.0.0.0